<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krystian Dutka</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">

    <script src="https://kit.fontawesome.com/17314f6dcd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div id="particles-js"></div>
        <div class="header__wrapper">
            <h1 class="header__title">Hi, I'm Krystian Dutka</h1>
            <h2 class="header__second-title">Back-End Developer (PHP Laravel)</h2>
            <ul class="header__socials">
                <li>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.github.com/xkrystiandutka" title="My Github">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/krystian-dutka-0170a0223/" title="Linkedin">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer" href="/resume.pdf" title="Résumé">
                        <i class="fas fa-file-pdf"></i>
                    </a>
                </li>
            </ul>
        </div>
        <i class="header__arrow fas fa-arrow-circle-down"></i>
    </header>
    <main class="main">
        <section class="technologies">
            <h3 class="technologies__title">Most often I work with</h3>
            <ul class="technologies__ul">
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/laravel.png" alt="laravel">
                    <p class="technologies__name">Laravel</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/symfony.png" alt="symfony">
                    <p class="technologies__name">Symfony</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/php.png" alt="php">
                    <p class="technologies__name">PHP</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/postgre.png" alt="postgre">
                    <p class="technologies__name">PostgreSQL</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/mysql.png" alt="mysql">
                    <p class="technologies__name">MySQL</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/vuejs.png" alt="vue.js">
                    <p class="technologies__name">Vue.js</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/js.png" alt="javascript">
                    <p class="technologies__name">JavaScript</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/bootstrap.png" alt="bootstrap">
                    <p class="technologies__name">Bootstrap</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/sass.png" alt="sass">
                    <p class="technologies__name">SCSS</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/css.png" alt="css">
                    <p class="technologies__name">CSS3</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/html5.png" alt="html5">
                    <p class="technologies__name">HTML5</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/git.png" alt="git">
                    <p class="technologies__name">Git</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/github.png" alt="github">
                    <p class="technologies__name">Github</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/jira.png" alt="jira">
                    <p class="technologies__name">Jira</p>
                </li>
            </ul>
            <h3 class="technologies__title">Familiar with/worked with</h3>
            <ul class="technologies__ul">
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/oracle.png" alt="oracle">
                    <p class="technologies__name">Oracle</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/mariadb.png" alt="mariadb">
                    <p class="technologies__name">MariaDB</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/cplusplus.png" alt="c++">
                    <p class="technologies__name">C++</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/java.png" alt="java">
                    <p class="technologies__name">Java</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/androidstudio.png" alt="android studio">
                    <p class="technologies__name">Android studio</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/xcode.png" alt="xcode">
                    <p class="technologies__name">Xcode</p>
                </li>
                <li class="technologies__li">
                    <img class="technologies__icon" src="/assets/icons/uxuiicon.png" alt="UX&UI">
                    <p class="technologies__name">UX & UI</p>
                </li>
            </ul>
        </section>
        <section class="setup">

        </section>
        <section class="about">

        </section>
    </main>
    <footer class="footer">
        <p class="footer__text"></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>